@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=poppins:wght@200;300;400;500;600;700&display=swap');
:root{
  --bg-black-900:#f2f2fc;
  --bg-black-100:#fdf9ff;
  --bg-black-50:#e8dfec;
  --text-black-900:#302e4d;
  --text-black-700:#504e70;
}
body.dark{
  --bg-black-900:#151515;
  --bg-black-100:#222222;
  --bg-black-50:#393939;
  --text-black-900:#ffffff;
  --text-black-700:#e9e9e9;
}
body{
  line-height: 1.5;
  font-size: 16px;
  font-family: 'Poppins' sans-serif;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}
::before,::after{
  box-sizing: border-box;
}
ul{
  list-style: none;
}
.section{
background-color: var(--bg-black-900);
min-height: 100vh;
display: block;
padding: 0 30px;
opacity: 1;
position: fixed;
top: 0;
left: 270px;
right: 0;
bottom: 0;
z-index: 0;
overflow-y: auto;
overflow-x: hidden;
transition: all 0.3s ease;
}
.aside .nav-toggle.open span{
  background-color: transparent;
}
.aside .nav-toggle.open span::before{
  transform: rotate(45deg);
  top: 0;
}
.aside .nav-toggle.open span::after{
  transform: rotate(-45deg);
  top: 0;
}
.section.back-section{
  z-index: 1;
}
.section.active{
z-index: 2;
opacity: 1;
animation: slideSection 1s ease;
}
@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
.aside{
  width: 270px;
  background-color: var(--bg-black-100);
  position: fixed;
  top: 0;
  left: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}.aside .logo{
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}
.aside .logo a{
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 3px;
  position: relative;
}
.aside .logo a span{
  font-family: 'Clicker Script', cursive;
  font-size: 40px;
}
.aside .logo a::before{
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}
.aside .logo a::after{
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}
.aside .nav-toggle{
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background-color: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.aside .nav-toggle span{
 height: 2px;
 width: 18px;
 background-color: var(--skin-color);
 display: inline-block;
 position: relative;
}
.aside .nav-toggle span::before{
  content: '';
  height: 2px;
  width: 18px;
  position: absolute;
  top: -6px;
  left: 0;
  background-color: var(--skin-color);
}
.aside .nav-toggle span::after{
  content: '';
  height: 2px;
  width: 18px;
  position: absolute;
  bottom: -6px;
  right: 0;
  background-color: var(--skin-color);
}
.aside .nav{
  margin-top: 50px;
}.aside .nav li{
  margin-bottom: 20px;
  display: block;
}
.aside .nav li a{
  color: var(--text-black-900);
  font-size: 16px;
  font-weight: 600;
  display: block;
  padding: 5px 15px;
  border-bottom:1px solid var(--bg-black-50); ;
}
.aside .nav li a.active{
  color: var(--skin-color);
}
.aside .nav li a i{
  margin-right: 15px;
}


.padd-15{
  padding-left: 15px;
  padding-right: 15px;
}


.container{
  max-width: 1100px;
  width: 100%;
  margin:  auto;
  
}
.section .container{
  padding-bottom: 70px;
  padding-top: 60px;
}
.section-title{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.section-title h2{
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}
.section-title h2::before{
  content: '';
  position: absolute;
  width: 50px;
  height: 4px;
  background-color: var(--skin-color);
  left:  0;
  top: 100%;
}
.section-title h2::after{
  content: '';
  position: absolute;
  width: 25px;
  height: 4px;
  background-color: var(--skin-color);
  left: 0;
  top: 100%;
  margin-top: 8px;

}
.row{
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}
.home{
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}
.home .home-info{
  flex: 0 0 60%;
  max-width: 60%;
}
.home .home-image{
  flex: 0 0 40%;
  max-width: 40%;
  position: relative;
  text-align: center;
}
.home-image::after{
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: 20px;
  bottom: -40px;
}
.home-image::before{
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: 20px;
  top: -40px;
}


.home .home-image img{
  height: 400px;
  margin: auto;
  border-radius: 5px;
}

h3.hello{
  font-size: 28px;
  margin: 15px 0;
}
h3.hello span{
   font-family: 'clicker script', cursive;
   font-size: 30px;
   font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
  font-size: 30px;
  margin: 15px 0;
}
.typing{
  color: var(--skin-color);
}
.home-info p{
  margin-bottom:70px;
  font-size: 20px;
  color: var(--text-black-700);
}
.btn-hire-me{
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  background-color: var(--skin-color);
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  transition: all 0.3s ease;
  border: none;
}
.btn-hire-me:hover{
  transform: scale(1.05);
}

/* HOME SECTION END */
/* ABOUT US START */
.about .about-content{
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text{
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text h3{
  font-size: 24px;
  color: var(--text-black-900);
  margin-bottom: 15px;
  font-weight: 700;
}
.about .about-content .about-text h3 span{
  color: var(--skin-color);
}
.about .about-content .about-text p{
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}
.about .about-content .personal-info{
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}
.about .about-content .skills{
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}
.about .about-content .personal-info .info-item{
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p{
  font-weight:600 ;
  font-size: 16px;
  padding: 10px 0;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;

}
.about .about-content .personal-info .buttons{
   margin-top: 56px;
}
.about .about-content .skills .skill-item{
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .skills .skill-item h5{
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
  height: 7px;
  background-color: var(--bg-black-50);
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.about .about-content .skills .skill-item {
  margin-bottom: 15px;
}
.about .about-content .skills .skill-item .progress .progress-in{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--skin-color);
  border-radius: 4px;
}
.about .about-content .skills .skill-item .skill-percentage{
  position: absolute;
  right: 0;
  top: -40px;
  font-weight: 400;
  color: var(--text-black-700);
}
/* ABOUT US END */

/* service section start */


.service .service-item{
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%; 
  
}
.service .service-item .service-item-inner{
  background-color: var(--bg-black-100);
  cursor: pointer;
  padding: 30px 15px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid var(--bg-black-50);
  text-align: center;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover{
  box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.service .service-item .service-item-inner .icon{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
  font-size: 40px;
  color: var(--skin-color);
  line-height: 60px;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon{
  background-color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa{
  font-size: 25px;
  color: white;
}
.service .service-item .service-item-inner h4{
  font-size: 18px;
  color: var(--text-black-900);
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: capitalize;
}
.service .service-item .service-item-inner p{
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}
.service .container{
  padding-bottom: 40px;
 }
 /* PORTFOLIO SECTION  */
.portfolio .portfolio-heading{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
  color: var(--text-black-900);
  font-weight: 500;
}
.portfolio .container{
  padding-bottom: 40px;
}
.portfolio .portfolio-item{
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
  overflow: hidden;
  cursor: pointer;
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
}
.portfolio .portfolio-item-inner img{
  width: 100%;
  display: block;
}
/* contact section */
.contact-title{
color: var(--skin-color);
text-align: center;
font-size: 25px;
margin-bottom: 20px;
}
.contact-subtitle{
color: var(--text-black-900);
text-align: center;
font-size: 15px;
margin-bottom: 60px;
}
.contact .contact-info-item{
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}
.contact .contact-info-item .icon{
  display: inline-block;
}
.contact .contact-info-item .icon .fa{
  font-size: 25px;
  color: var(--skin-color);
}
.contact .contact-info-item h4{
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}
.contact .contact-info-item p{
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}


.contact .contact-form{
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .col-6{
  flex: 0 0 50%;
  max-width: 50%;
}
.contact .contact-form .col-12{
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .form-item{
  margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
  width: 100%;
  height: 50%;
  padding: 10px 25px;
  border-radius: 25px;
  border: 1px solid var(--bg-black-50);
  font-size: 16px;
  background: var(--text-black-100);
  color: var(--text-black-700);
  transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
  box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.contact .contact-form .form-item textarea.form-control{
  height: 140px;
}
.contact .contact-form .btn{
  height: 50px;
  padding: 0 50px;
}

@media (max-width: 1199px){
  .section .container{
    padding-top: 70px;
  }
  .aside{
    left: -270px;
  } 
  .aside.open{
    left: 0;
  }
  .section.open{
    left: 270px;
  }
  .aside .nav-toggle.open{
    left: 300px;
  }
  .aside .nav-toggle{
    display: flex;
    left: 30px;
  }
  
  .section{
    left: 0;
  }
  .about .about-content .personal-info .info-item p span{
    display: block;
    margin-left: 0px;
  }
}
@media (max-width: 991px){
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item{
    flex: 0 0 50%;
    max-width: 50%;
  }
  .home .home-info{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .home-image{
    display: none;
  }
}
@media(max-width: 767px){
  .about .about-content .skills,
  .service .service-item,
  .portfolio .portfolio-item,
  .contact .contact-info-item,
  .contact .contact-form .col-6,
  .about .about-content .personal-info{
    flex: 0 0 100%;
    max-width: 100%;
  }
  
}
